<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_QuanlyThuVien.views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="XAML_QuanlyThuVien.views.Home"
        
        mc:Ignorable="d"
        Title="Home"  
        Height="700" Width="1200" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/Styles.xaml" />
                <ResourceDictionary Source="../Assets/Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Assets/Images/brown_solid_bg.png" Stretch="Fill" Opacity="0.95"/>
        <Border BorderThickness="1" Margin="170,0,0,590" Opacity="0.2" Background="#FFE0E0E0"/>
        <Button Content="x " HorizontalAlignment="Left" Margin="1163,0,0,0" VerticalAlignment="Top" Height="31" Width="37" Background="{x:Null}" Foreground="White" FontSize="16" BorderBrush="{x:Null}" Style="{StaticResource NoFocusButtonStyle}" Click="Button_Click" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="170" Opacity="0.6" Fill="#FF373737"/>
        <Grid Margin="10,10,1050,636">
            <Border>
                <Grid>
                    <Image Margin="0,6,79,6" Source="/Assets/Images/logoHAU.png" Stretch="Fill" Opacity="0.7" RenderTransformOrigin="-0.092,0.61"/>
                    <Label Content="HAU" FontSize="36" FontFamily="Algerian" Foreground="White" Margin="53,0,0,0" Opacity="0.7"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel x:Name="button_nav" Margin="0,110,1030,254">
            <Button Content="Trang chu" Height="60" Width="162" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Global Monospace" Style="{StaticResource NoFocusButtonStyle}" Cursor="Hand"/>
            <Button Content="Sach" Width="162" Height="60" Click="Button_Click_2" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Global Monospace" Style="{StaticResource NoFocusButtonStyle}" Cursor="Hand"/>
            <Button Content="Thanh vien" Height="60" Width="162" Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Global Monospace" Style="{StaticResource NoFocusButtonStyle}" Cursor="Hand"/>
            <Button Content="Muon tra" Height="60" Width="162" Click="Button_Click_4" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Global Monospace" Style="{StaticResource NoFocusButtonStyle}" Cursor="Hand"/>
        </StackPanel>


        <StackPanel x:Name="account" Margin="0,414,1030,0"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="658" Margin="388,26,0,0" CornerRadius="10" Opacity="0.8" Background="#FF737373">
            <Button Margin="602,0,0,0" Background="#FFA19E9E" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <Image Height="36" Source="/Assets/Images/icon-btn/search_btn.png" Stretch="Fill" Width="47" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.012"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Border>

        <TextBox x:Name="search_text"
         Style="{StaticResource NoFocusTextBoxStyle}"
         HorizontalAlignment="Left" 
         Margin="429,33,0,0" 
         TextWrapping="Wrap" 
         Text="Tìm kiếm thông tin" 
         TextAlignment="Left"
         VerticalAlignment="Top" 
         Width="539" Height="26" 
         GotFocus="PlaceholderTextBox_GotFocus"
         LostFocus="PlaceholderTextBox_LostFocus" 
         TextChanged="PlaceholderTextBox_TextChanged" 
         Opacity="0.9" 
         SelectionBrush="{x:Null}" 
         FontFamily="Global Monospace" 
         FontSize="20"/>
        <Border x:Name="chart" BorderThickness="1" Margin="170,149,0,196"/>
        <Border BorderThickness="1" Margin="170,470,0,-5" Opacity="0.6"/>

    </Grid>
</Window>
